[program:cloudflared]
command=/usr/bin/cloudflared tunnel run --token "%(ENV_TUNNEL_TOKEN)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cloudflared.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/cloudflared.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
