[program:cloudflared]
command=/usr/bin/cloudflared tunnel run --token "%(ENV_TUNNEL_TOKEN)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/cloudflared.log
stderr_logfile=/var/log/cloudflared.err
