[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
stdout_logfile=/var/log/supervisor/dbus.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/dbus.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
